services:
  nodeffmpeg:
    build:
      context: . # Build context is the current directory
      dockerfile: Dockerfiles/Dockerfile # Name of the dockerfile
    image: nodeffmpeg # Sets the image name after build